<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Okra</title>
        <style>
            body {
                background-color: rgb(56, 211, 102);
                background-position: center;
                background-size:cover;
            }
            .h1okra {
                display:block;
                background-color: rgba(241, 118, 3, 0.952);
                text-align: center;
                text-decoration: overline;
                height: 80px;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                border-top-style: solid;
                border-bottom-style: solid;
                border: 4px solid rgb(204, 100, 2);
                border-left: none;
                border-right: none;
                position:relative;
                bottom: 3px;
                
            }
            h1 {
                position: relative;
                bottom: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            
            h2 {
                text-decoration:underline ;
                font-size: 30px;
                font-family:monospace;
            }
            .okraimage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            p, ul, ol {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    
    <body>
        <div class="h1okra">
        <h1> Crispy Okras </h1>
        </div>
        <img src = "https://www.thespruceeats.com/thmb/DQrKbnyzwepfB9vkXhxKvSzFoOk=/940x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bhindi-149520542-58868b793df78c2ccd01ccc0.jpg" alt= "Crispy Indian Okras" height=400px width= 600px class="okraimage"/>

        <h2> Description </h2>
        
        <p>We may associate okra with American Southern food, but this vegetable, called<i><b> bhindi</b></i>, is also a significant part of Indian cuisine. There are many dishes that incorporate okra, from simply cooking in a pan with spices to simmering in a rich curry to coating in seasoned flour and deep-frying, as in this dish. If you eat this okra dish with plain boiled rice and your favorite daal (lentil dish), you've got a tasty and nutritious meal.</p>
        <p>This recipe calls for gram flour (also called besan) which is a common ingredient in Indian cooking and has a nutty flavor. Ajwain, or carom seeds, add a taste that is similar to anise and oregano. Chaat masala is a typical spice powder mix used in Indian cuisine.</p>
        
        <h2> Ingredients </h2>
        <ul type="square">
            <li> 1 pound okra (bhinidi) </li>
            <li> Vegetable or canola oil, for frying </li>
            <li> 1/2 cup Bengal gram flour (besan) </li>
            <li> 1/2 teaspoon turmeric powder </li>
            <li> 1/2 teaspoon red chili powder </li>
            <li> 1 teaspoon carom seeds (ajwain) </li>
            <li> 4 teaspoons chaat masala </li>
            <li> Salt, to taste </li>
            <li> 3 tablespoons lime juice </li>
            <li> Cooked rice or daal, for serving </li>
        </ul>

        <h2>Steps </h2>

        <ol type ="I">
            <li>Wash the okra and dry thoroughly. Remove the top stem of each and then cut lengthwise into thin slices. </li>
            <li>Add 2 to 3 tablespoons of oil to a deep skillet and heat over medium heat. </li>
            <li>Put the okra in a large mixing bowl and sprinkle over all of the dry ingredients except the salt. Season with salt immediately after frying (or else the okra will release water and become soggy). </li>
            <li>Deep-fry the okra a few at a time until crisp. Remove and drain on paper towels. Repeat with remaining okra in batches, adding more oil as needed. </li>
            <li>Garnish with the lime juice and serve with plain boiled rice and your favorite daal. </li>
        </ol>
        <br> <br> <br>
        <center><b><h1>. . . . . . . . .</h1></b></center>
    </body>

</html>
