<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
       body {
            background-color:rgb(56, 211, 102);

        }
        .bodydiv {
            display:block;
            background-color: rgba(241, 118, 3, 0.952);
            text-align: center;
            height: 210px;
            font-size: 21px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top-style: solid;
            border-bottom-style: solid;
            border: 4px solid rgb(204, 100, 2);
            border-radius:16px ;
            
        }
        h1 {
            text-align: center;
            text-decoration:overline;
            font-size: 110px ;
            font-family: 'Courier New', Courier, monospace;

        }
        a {
            color:blanchedalmond;
        }
        .recipeicon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 250px;
            width: 250px;
        }
    </style> 
    <title>ODIN RECIPES</title>
</head>
<body>
    <h1> Odin Recipes </h1> 
    <img src="https://cdn2.iconfinder.com/data/icons/kitchen-doodle/100/kitchen-20-512.png" class="recipeicon" >  
    <div class="bodydiv">
        <br><br>

        <a href = "/recipes/okra.html"><b> Crispy Indian Okras </b></a>  <br><br>
        <a href = "/recipes/saag.html"><b> Sarson ka Saag </b></a>  <br><br>
        <a href= "/recipes/samosa.html"><b> Samosa </b></a>  <br><br>
    </div>
</body>
</html>